{
    "spell.invoke.armageddon.name": "Armageddon",
    "spell.invoke.armageddon.description": "Channel to summon small meteors over the target, dealing {damage} fire damage per meteor per second.",
    "spell.invoke.buckshot.name": "Meteor Shrapnel Shot",
    "spell.invoke.buckshot.description": "Shoot 12 tiny meteor fragments in a cone, each dealing {damage} fire spell damage.",
    "spell.invoke.combustion.name": "Volatile Meteor Shot",
    "spell.invoke.combustion.description": "Shoot a high speed volatile meteorite fragment in a direction, dealing {damage} fire spell damage in an 12 block radius around the first target hit.",
    "spell.invoke.greater_fireball.name": "Greater Fireball",
    "spell.invoke.greater_fireball.description": "Shoot an overloaded fireball in a direction, dealing more ({damage}) fire spell damage in an 8 block radius.",
    "spell.invoke.homing.name": "Flame Stream",
    "spell.invoke.homing.description": "Shoot a stream of four fireballs that ricochet off of enemies and bounce off of surfaces, dealing {damage} fire spell damage per fireball.",
    "spell.invoke.supernova.name": "Supernova",
    "spell.invoke.supernova.description": "Explode violently in a large area around you, dealing {damage} fire spell damage in a 12 block radius.",
    "spell.invoke.scorching_agony.name": "Scorching Agony",
    "spell.invoke.scorching_agony.description": "Channel to scorch an enemy over a duration, dealing {damage} fire spell damage per second.",
    "spell.invoke.flameray.name": "Disintegrating Ray",
    "spell.invoke.flameray.description": "Channel to fire a very brief ray of flame, dealing {damage} fire spell damage per second, for half a second.",
    "spell.invoke.onefire.name": "Invoke Flames I",
    "spell.invoke.onefire.description": "Invoke the power of fire, adding one Invocation Power.",
    "spell.invoke.twofire.name": "Invoke Flames II",
    "spell.invoke.twofire.description": "Invoke the power of flame, adding two Invocation Power",
    "spell.invoke.scorchingwind.name": "Scorching Nova",
    "spell.invoke.scorchingwind.description": "Scorch the area around you with a burning wind, launching enemies, setting them on fire, and dealing {damage} fire spell damage.",
    "spell.invoke.essence_drain.name": "Essence Drail",
    "spell.invoke.essence_drain.description": "Unleash a deadly contagion projectile, which ricochets off of enemies. When it ricochets, it deals {damage} frost spell damage, spawns 4 non-ricocheting projectiles, and applies to you Regeneration X for 1 tick.",
    "spell.invoke.agonizingblast.name": "Agonizing Blast",
    "spell.invoke.agonizingblast.description": "Blast enemies three times in a straight line. Each blast deals {damage} arcane spell damage and triggers eight more blasts shooting in a circle around the first enemy it hits, which each in turn trigger eight more blasts should they find a target, and so on. Cannot infinitely repeat.",
    "spell.invoke.rah.name": "Fire Invocation: Rah",
    "spell.invoke.rah.description": "Shoot a fireball, dealing {damage} fire damage. Grants one level of Fire Power on hit, up to 3.",
    "spell.invoke.heo.name": "Frost Invocation: Heo",
    "spell.invoke.heo.description": "Conjure a block of ice on an enemy, dealing {damage} frost damage. Grants one level of Frost Power on hit, up to 3.",
    "spell.invoke.gon.name": "Arcane Invocation: Gon",
    "spell.invoke.gon.description": "Blast one enemy with arcane energy, dealing {damage} arcane damage. Grants one level of Arcane Power on hit, up to 3.",
    "spell.invoke.runic_invocation.name": "Astral Invocation",
    "spell.invoke.runic_invocation.description": "When you cast a spell, you gain a rune of the corresponding element. Cast this spell to spend these runes, invoking a more powerful spell.",
  
    "effect.invoke.invoking": "Invoking Spell",
    "effect.invoke.arcaneoverdrive": "Arcane Overdrive",
    "entity.invoke.glaciersmall": "Size One Glacier",
    "entity.invoke.glaciermedium": "Size Two Glacier",
  
    "entity.invoke.glacierlarge": "Size Three Glacier",
    "entity.invoke.glacierhuge": "Size Four Glacier",
    "entity.invoke.gazehitter": "Ender's Gaze",
  
    "effect.invoke.flamerush": "Trailblazing",
    "effect.invoke.freezeaura": "Freezing Aura",
    "spell.invoke.arcane_launch.name": "Arcane Launch",
    "spell.invoke.arcane_launch.description": "Launch an enemy into the sky, dealing {damage} arcane damage.",
    "spell.invoke.arcane_nova.name": "Arcane Nova",
    "spell.invoke.arcane_nova.description": "Perform an arcane nova, dealing {damage} arcane damage to enemies nearby..",
    "spell.invoke.chill.name": "Deep Chill",
    "spell.invoke.chill.description": "Blast an enemy with frozen energies, slowing them and dealing {damage} frost damage.",
    "spell.invoke.deep_chill.name": "Snowfall",
    "spell.invoke.deep_chill.description": "All enemies in a cone in front of you slow to a crawl and take {damage} frost damage.",
  
    "spell.invoke.combust.name": "Combust",
    "spell.invoke.combust.description": "Enemies in front of you explode, taking {damage} fire damage.",
    "spell.invoke.ice_nova.name": "Ice Nova",
    "spell.invoke.ice_nova.description": "Perform a chilling nova around you, chilling enemies and dealing {damage} frost damage.",
    "spell.invoke.inferno.name": "Ragnarok",
    "spell.invoke.inferno.description": "Three explosive meteors drop on the target enemy or area, dealing {damage} fire damage in a large area.",
    "spell.invoke.overload.name": "Overload",
    "spell.invoke.overload.description": "Unstable arcane energies blast all enemies nearby, sending them flying away, dealing {damage} arcane damage.",
    "spell.invoke.scorching_ray.name": "Scorching Ray",
    "spell.invoke.scorching_ray.description": "Launch a piercing ray of flame in the target direction, dealing {damage} fire damage.",
    "spell.invoke.shatter.name": "Frostbite",
    "spell.invoke.shatter.description": "Embolden the frost on an enemy, dealing {damage} frost damage and adding an additional slowness stack on them.",
    "spell.invoke.snare.name": "Snare",
    "spell.invoke.snare.description": "Deal {damage} to an enemy and lower their movement speed to 0.",
    "spell.invoke.eldritch_blast.name": "Eldritch Blast",
    "spell.invoke.eldritch_blast.description": "Launch piercing eldritch projectiles at all enemies in a large cone in front of you, each dealing {damage} arcane damage.",
    "spell.invoke.time_dilate.name": "Time Dilate",
    "spell.invoke.time_dilate.description": "Deal {damage} damage to nearby enemies, slowing them while speeding yourself up.",
    "spell.invoke.mass_hypothermia.name": "Mass Hypothermia",
    "spell.invoke.mass_hypothermia.description": "Freezing winds chill the nearby area, dealing {damage} dps to nearby enemies while slowing them..",
    "spell.invoke.flame_geyser.name": "Flame Geyser",
    "spell.invoke.flame_geyser.description": "Rupture the area underneath you, launching nearby enemies into the sky while dealing {damage} fire damage..",
  
  
    "spell.invoke.freezeaura.name": "Freezing Aura",
    "spell.invoke.freezeaura.description": "Toggle on and off an aura that sets enemies around you freezing for 10 seconds, refreshing as they stay in the area. Consumes a frost rune per enemy frozen this way.",
    "spell.invoke.deathchill.name": "Deathchill",
    "spell.invoke.deathchill.description": "Channel to freeze everyone around you in a large area for 10 seconds, refreshing as they stay in the area.",
    "spell.invoke.glacier.name": "Glacial Cascade",
    "spell.invoke.glacier.description": "Summon a sequence of four mini-glaciers, each gaining one size after the last. Deals 50% base damage in an area per size. Base damage is {damage} frost damage.",
    "spell.invoke.glacialhammer.name": "Glacial Hammer",
    "spell.invoke.glacialhammer.description": "Slam down your weapon, dealing {damage} frost damage to enemies in front of you and encasing the first one hit in a mini-glacier, which deals glacial cascade damage. You can shatter mini-glaciers with the slam, dealing the same damage again in an area.",
    "spell.invoke.icestorm.name": "Icestorm",
    "spell.invoke.icestorm.description": "Channel to release a great barrage of frostbolts, dealing 3x {damage} frost dps.",
    "spell.invoke.icebarrage.name": "Ice Barrage",
    "spell.invoke.icebarrage.description": "Channel to release a barrage of frostbolts, dealing {damage} frost dps.",
    "spell.invoke.frozen_resonance.name": "Frozen Resonance",
    "spell.invoke.frozen_resonance.description": "Channel to deal {damage} frost damage in an area around you 5 times a second. One mini-glacier within a bigger area will also deal this same frost damage in an area around it. If there are no mini-glaciers in an area around you, four of them will be summoned nearby.",
    "spell.invoke.upheaval.name": "Glacial Upheaval",
    "spell.invoke.upheaval.description": "Channel to select as many enemies as you want. Enemies selected get one mini-glacier spawned underneath them, dealing Glacial Cascade damage.",
    "spell.invoke.sharedsuffering.name": "Shared Suffering",
    "spell.invoke.sharedsuffering.description": "Channel to deal {damage} frost DPS to a single enemy, freezing both of you. You gain increasing frost power as you channel.",
    "spell.invoke.greater_combust.name": "Inflame",
    "spell.invoke.greater_combust.description": "Channel to deal {damage} fire DPS to a single enemy.",
    "spell.invoke.power_word_kill.name": "Power Word: Kill",
    "spell.invoke.power_word_kill.description": "Compel a single enemy to die. If they have less than or equal to {damage} health, scaling with Arcane power, they die instantly. Has no effect otherwise.",
  
    "spell.invoke.amethystburst.name": "Amethyst Burst",
    "spell.invoke.amethystburst.description": "Launch eight amethysts in a wide spread which home into their target, should you have one selected. Each amethyst deals {damage} arcane spell damage.",
    "spell.invoke.blink.name": "Blink",
    "spell.invoke.blink.description": "Throw an ender pearl.",
    "spell.invoke.enders_gaze.name": "Ender's Gaze",
    "spell.invoke.enders_gaze.description": "Summon five rotating ender eyes around a target, each dealing {damage} arcane spell damage every 2/5ths of a second for 4 seconds. The eyes detach upon the death of their host, reattaching to the nearest enemy and refreshing the duration.",
    "spell.invoke.magic_missile.name": "Magic Missile",
    "spell.invoke.magic_missile.description": "{damage} Arcane DPS. Channel to queue projectiles against your current target. Upon releasing and while the spell is on cooldown, all built up projectiles will sequentially shoot out, targeting whatever you were targeting at the time they were queued.",
    "spell.invoke.hijack.name": "Hijack",
    "spell.invoke.hijack.description": "Throw an ender pearl with your target's name on it.",
    "spell.invoke.arcaneoverdrive.name": "Arcane Shillelagh",
    "spell.invoke.arcaneoverdrive.description": "Perform a nova, dealing {damage} arcane damage to enemies around you, and giving yourself a stacking attack speed buff. Can be triggered on hit.",
    "spell.invoke.sonicboom.name": "Sonic Boom",
    "spell.invoke.sonicboom.description": "Launch a Sonic Boom in the targeted direction, dealing {damage} arcane spell damage to the first enemy hit.",
    "spell.invoke.nullinvoke.name": "Invocation: Null",
    "spell.invoke.nullinvoke.description": "You have no Invocation Power. Cast with a Null Rune to dispel Invocation Magic from this item.",
    "spell.invoke.onearcane.name": "Invoke Arcane I",
    "spell.invoke.onearcane.description": "Invoke arcane power, adding one Invocation Power.",
    "spell.invoke.twoarcane.name": "Invoke Arcane II",
    "spell.invoke.twoarcane.description": "Invoke the power of the occult, adding two Invocation Power",
    "spell.invoke.threearcane.name": "Invoke Arcane III",
    "spell.invoke.threearcane.description": "Invoke eldritch power, adding three Invocation Power",
    "spell.invoke.onefrost.name": "Invoke Frost I",
    "spell.invoke.onefrost.description": "Invoke the power of frost, adding one Invocation Power.",
    "spell.invoke.twofrost.name": "Invoke Frost II",
    "spell.invoke.twofrost.description": "Invoke the power of rime, adding two Invocation Power",
    "spell.invoke.threefrost.name": "Invoke Frost III",
    "spell.invoke.threefrost.description": "Invoke the power of frostbite, adding three Invocation Power",
    "spell.invoke.meteorrush.name": "Trailblaze",
    "spell.invoke.meteorrush.description": "Transform into a being of pure flame, launching yourself forwards and exploding for {damage} fire spell damage in a radius of 8 blocks when you stop channeling.",
  
    "spell.invoke.threefire.name": "Invoke Flames III",
    "spell.invoke.threefire.description": "Invoke the power of the inferno, adding three Invocation Power",
    "spell.invoke.wild.name": "Invoke Wild Magic",
    "spell.invoke.wild.description": "Reach in and pull out a random invocation.",
  
    "item.invoke.null_rune": "Null Rune",
    "item.invoke.wildinvoker_spell_book": "Unbound Invocations",
  
    "itemGroup.invoke.general": "Invocation Items",
    "item.invoke.invoker_spell_book": "Astral Invocations",
  
    "item.invoke.fireinvoker_spell_book": "Fire Invocations",
    "item.invoke.frostinvoker_spell_book": "Frost Invocations",
    "item.invoke.arcaneinvoker_spell_book": "Arcane Invocations"
  }